# IJA-simulation

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ija/: App.java  Config.java  Events.java  FileExplorer.java  Launcher.java  Logger.java  Observable.java  UIData.java  Utils.java
src/main/java/com/ija/Commands/: AddAllObjectsCommand.java  AddObstacleCommand.java  AddRobotCommand.java  CommandInvoker.java  MoveControlledRobotCommand.java  RemoveAllObjectsCommand.java  RemoveControlledRobotDirectionCommnand.java  RemoveObstacleCommand.java  RemoveRobotCommand.java  RobotActionCommand.java  UpdateParameterCommand.java
src/main/java/com/ija/Enums/: Direction.java  ObservableProperty.java  OpenDialog.java  RobotAction.java  SimulationState.java
src/main/java/com/ija/Interfaces/: Command.java  Observer.java
src/main/java/com/ija/Models/: AutoRobot.java  BaseRobot.java  ControlledRobot.java  GameField.java  Obstacle.java  Point.java
src/main/java/com/ija/Views/: ActionsWrapper.java  AppBar.java  CreationObstacleOverlay.java  CreationRobotOverlay.java  GameFieldView.java  MainLayout.java  ObstacleView.java  RobotControllerView.java  RobotView.java
src/main/java/com/ija/Views/OvelayWidgets/: DirectionArrows.java  GridView.java  OverlayButton.java  OverlayStatView.java
